# MyNotes

./: MyNotes(version 1.3).docx  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/jonhu/app/: MainApplication.java  exceptionInfo.txt
src/main/java/com/jonhu/app/controllers/: ControllerManager.java  DefaultController.java  OutputChooseController.java  PptOutputController.java  WelcomeUIController.java
src/main/java/com/jonhu/application/: MyNotesBuilderApplication.java
src/main/java/com/jonhu/core/builder/: Builder.java  Builders.java  ConvertingTask.java
src/main/java/com/jonhu/core/builder/document/: DocumentBuilder.java
src/main/java/com/jonhu/core/builder/presentation/: AnimatedPresentationBuilder.java  PresentationMerger.java  PresentationWordsCounter.java  StaticPresentationBuilder.java
src/main/java/com/jonhu/core/parser/: MyNotesFormatParser.java  Parser.java  RichText.java
src/main/java/com/jonhu/core/styles/: Format.java  FormatSettings.java  HighlightColor.java  Style.java  Type.java
src/main/java/com/jonhu/ui/: MainUIController.java  PPTSetAnimationController.java  PPTSetRectangleController.java
src/main/java/com/jonhu/util/: Constant.java  Settings.java  Utils.java
src/main/resources/css/: main.css
src/main/resources/example/: Test11.txt
src/main/resources/example/document/: example.docx  example.txt  example2.docx  example2.txt  example3.docx
src/main/resources/example/presentation/: animations.pptx  animations.txt  example.docx  example.pptx  example.txt  example2.docx  example2.txt  example3.pptx  example3.txt  merged.pptx
src/main/resources/fxml/: customize.fxml  default.fxml  outputChoose.fxml  welcome.fxml
src/main/resources/fxml/customize/: ppt.fxml  word.fxml
src/test/java/: Test.java  Test02.java  Test03.java  Test04.java  Test05.java  Test06.java  Test07.java  Test08.java  Test09.java  Test10.java  Test11.java
